{
  "name": "ac-bundler",
  "version": "0.1.0",
  "description": "Arbirtrary text file bundler with treeshaking",
  "main": "main.js",
  "scripts": {
    "start": "npm run build && node ./build/main",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarlemstrom/ac-bundler.git"
  },
  "author": "Oscar Lemström",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oscarlemstrom/ac-bundler/issues"
  },
  "homepage": "https://github.com/oscarlemstrom/ac-bundler#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "es6-promisify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^6.0.53",
    "typescript": "^2.1.4"
  }
}
